<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image search Engine</title>
</head>
<body>
    <h1>Image Search Engine</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="search for images">
        <button id="search-button">Search</button>
    </form>
    <div class="search-results">
        <div class="search-result">
            <img src="https://e0.pxfuel.com/wallpapers/435/511/desktop-wallpaper-python-programming-python-coding.jpg">
            <a href="https://www.pxfuel.com/en/desktop-wallpaper-jjqyk"taget="_blank">programming</a>
        </div>
            <div class="search-result">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/274/534/desktop-wallpaper-top-my-the-avengers-avengers-thumbnail.jpg">
                <a href="https://www.pxfuel.com/en/desktop-wallpaper-hxebq"taget="_blank">Avengers</a>
            </div>
                <div class="search-result">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/414/886/desktop-wallpaper-cat-in-space-space-cat.jpg">
                    <a href="https://www.pxfuel.com/en/desktop-wallpaper-fkfih"taget="_blank">Cat</a>
                </div>
                </div>
    <button id="show-more-button"></button>
    <script src="script.js"></script>
</body>
</html>